App8/View/CreateEventPage.xaml

<Page
    x:Class="App8.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:App8.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:EventViewModel></viewModel:EventViewModel>
    </Page.DataContext>

    <Grid>
        <StackPanel Margin="20,20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Id:" Width="100"></TextBlock>
                <TextBox Text="{Binding Id, Mode=TwoWay}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" Width="100"></TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Description:" Width="100"></TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Place:" Width="100"></TextBlock>
                <TextBox Text="{Binding Place, Mode=TwoWay}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Date:" Width="100" ></TextBlock>
                <CalendarDatePicker Date="{Binding Date, Mode=TwoWay}" Width="250"></CalendarDatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Time:" Width="100" ></TextBlock>
                <TimePicker Width="250" Time="{Binding Time, Mode=TwoWay}" ClockIdentifier="24HourClock"></TimePicker>
            </StackPanel>

</StackPanel>
<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
<AppBarButton Content="Add" Command="{Binding CreateEventCommand}" Background="Aqua"></AppBarButton>
    
        <AppBarButton Content="Return" Background="Aqua" Click="AppBarButton_Click"></AppBarButton>
</StackPanel>
    

    </Grid>
</Page>
