App8/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:App8.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="App8.View.EventPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="EventDataTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding ID}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Description}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Place}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding DateTime}"/>


                </StackPanel>
            </Grid>

        </DataTemplate>
    </Page.Resources>


    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>


    <Grid>

        <ListView x:Name="ListView" ItemTemplate="{StaticResource EventDataTemplate}" ItemsSource="{Binding Events}">

            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="SelectionChanged">
                    <Custom1:InvokeCommandAction Command="{Binding SelectedEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>

        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <AppBarButton Click="AppBarButton_Click" Content="Next" Background="Aqua"/>
            <AppBarButton Content="Remove" Command ="{Binding DeleteEventCommand}" Background="Aqua"/>
        </StackPanel>
    </Grid>
</Page>
