App8/View/EventPage.xaml

<Page
    x:Class="App8.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:App8.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:EventViewModel></ViewModel:EventViewModel>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="EventDataTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding ID}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Description}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Place}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding DateTime}"></TextBlock>
                    

                </StackPanel>
            </Grid>

        </DataTemplate>
    </Page.Resources>


    <Grid>
        
        <ListView ItemTemplate="{StaticResource EventDataTemplate}" ItemsSource="{Binding Events}">
            
        </ListView>
        
        <AppBarButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AppBarButton_Click" Content="Next" BorderBrush="Black" BorderThickness="1"></AppBarButton>

    </Grid>
</Page>
